/*! CSS Used from: https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css */
*,::after,::before{box-sizing:border-box;}
ul{padding-left:2rem;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#0d6efd;text-decoration:underline;}
a:hover{color:#0a58ca;}
svg{vertical-align:middle;}
button{border-radius:0;}
button:focus:not(:focus-visible){outline:0;}
button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{text-transform:none;}
[type=button],button{-webkit-appearance:button;}
::-moz-focus-inner{padding:0;border-style:none;}
.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
@media (min-width:1400px){
.container{max-width:1320px;}
}
.col-12{flex:0 0 auto;width:100%;}
@media (min-width:768px){
.col-md-auto{flex:0 0 auto;width:auto;}
.col-md-3{flex:0 0 auto;width:25%;}
}
.btn{display:inline-block;font-weight:400;line-height:1.5;color:#212529;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.btn{transition:none;}
}
.btn:hover{color:#212529;}
.btn:focus{outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25);}
.btn:disabled{pointer-events:none;opacity:.65;}
.btn-primary{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-primary:hover{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;}
.btn-primary:focus{color:#fff;background-color:#0b5ed7;border-color:#0a58ca;box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:active{color:#fff;background-color:#0a58ca;border-color:#0a53be;}
.btn-primary:active:focus{box-shadow:0 0 0 .25rem rgba(49,132,253,.5);}
.btn-primary:disabled{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-outline-primary{color:#0d6efd;border-color:#0d6efd;}
.btn-outline-primary:hover{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-outline-primary:focus{box-shadow:0 0 0 .25rem rgba(13,110,253,.5);}
.btn-outline-primary:active{color:#fff;background-color:#0d6efd;border-color:#0d6efd;}
.btn-outline-primary:active:focus{box-shadow:0 0 0 .25rem rgba(13,110,253,.5);}
.btn-outline-primary:disabled{color:#0d6efd;background-color:transparent;}
.nav{display:flex;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none;}
.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.nav-link{transition:none;}
}
.nav-link:focus,.nav-link:hover{color:#0a58ca;}
.link-secondary{color:#6c757d;}
.link-secondary:focus,.link-secondary:hover{color:#565e64;}
.link-dark{color:#212529;}
.link-dark:focus,.link-dark:hover{color:#1a1e21;}
.d-flex{display:flex!important;}
.border-bottom{border-bottom:1px solid #dee2e6!important;}
.flex-wrap{flex-wrap:wrap!important;}
.justify-content-center{justify-content:center!important;}
.align-items-center{align-items:center!important;}
.me-2{margin-right:.5rem!important;}
.mb-2{margin-bottom:.5rem!important;}
.mb-4{margin-bottom:1.5rem!important;}
.px-2{padding-right:.5rem!important;padding-left:.5rem!important;}
.py-3{padding-top:1rem!important;padding-bottom:1rem!important;}
.text-end{text-align:right!important;}
.text-decoration-none{text-decoration:none!important;}
.text-dark{color:#212529!important;}
@media (min-width:768px){
.justify-content-md-between{justify-content:space-between!important;}
.mb-md-0{margin-bottom:0!important;}
}
/*! CSS Used from: https://getbootstrap.com/docs/5.0/examples/headers/headers.css */
.bi{vertical-align:-.125em;fill:currentColor;}


11111
svg:not(:root).svg-inline--fa{overflow:visible;}
.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em;}
.svg-inline--fa.fa-w-14{width:.875em;}


/*! CSS Used from: https://capitalmarkets.fanniemae.com/sites/g/files/koqyhd216/files/css/css_558kd3pdnzCVNArgEIoHYRUOVEAQ9uvfIHQ9eN2dlF0.css ; media=all */
@media all{
.visually-hidden{position:absolute!important;overflow:hidden;clip:rect(1px,1px,1px,1px);width:1px;height:1px;word-wrap:normal;}
.fm-search__form .CoveoSearchbox{border:1px solid rgba(148,148,148,0.44);border-radius:50px;padding:10px;}
.fm-search__form .CoveoSearchbox .CoveoSearchButton{border:none;float:left;width:45px;height:45px;padding-left:5px;}
.CoveoSearchButton .coveo-search-button{margin:0 10px 0 0;}
.fm-search__form .CoveoSearchbox .CoveoSearchButton .coveo-search-button svg{color:#cccccc;width:30px;height:30px;stroke-width:0px;}
.fm-search__form .CoveoSearchbox .CoveoOmnibox{border:none;}
.fm-search__form .CoveoSearchbox .CoveoOmnibox .magic-box-highlight-container{visibility:hidden;}
.fm-search__form .CoveoSearchbox .magic-box .magic-box-input > input{color:#121212;font-family:'Source Sans Pro',sans-serif;font-weight:200;font-size:18px;display:block;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-indent:0;}
.fm-search__form .CoveoSearchbox .magic-box .magic-box-input > input::placeholder{color:#121212;font-weight:200;}
.fm-search__form .CoveoSearchbox .magic-box .magic-box-suggestions{border-top:0;border-color:rgba(148,148,148,0.44);border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
.fm-search__form-block--header{transform:translateY(-20px);transition:all 0.4s ease-in-out;opacity:0;z-index:-1;}
.fm-search__form-block--header.container{position:relative;padding:0;max-width:1440px;}
.fm-search__form-block--header .fm-search__form{position:absolute;right:20px;top:0;padding:8px;background:#F1F1EF;border-radius:55px;width:30%;z-index:999;}
.fm-search__form-block--header .CoveoOmnibox{margin:0 10px;}
.fm-search__form-block--header .CoveoSearchbox{background:#fff;padding:4px 10px;}
@media (max-width:480px){
.fm-search__form-block--header .CoveoSearchbox{margin-right:0!important;}
}
.fm-search__form-block--header .fm-search__form:before{content:'';position:absolute;right:17px;top:-9px;width:25px;height:15px;border-bottom:solid 15px #ededed;border-left:solid 15px transparent;border-right:solid 15px transparent;}
@media (max-width:1120px){
.fm-search__form-block--header .fm-search__form{width:60%;right:45px;transform:translateY(-60px);}
}
@media (max-width:720px){
.fm-search__form-block--header .fm-search__form{width:65%;right:38px;}
}
}
/*! CSS Used from: https://capitalmarkets.fanniemae.com/sites/g/files/koqyhd216/files/css/css_OIW1oyEbpI8JvV6kwtxQLUqSDWLSj2D2pnoouoV-19Y.css ; media=all */
@media all{
*,:after,:before{box-sizing:border-box;}
nav{display:block;}
h2{margin-top:0;margin-bottom:.5rem;}
p{margin-top:0;margin-bottom:1rem;}
ul{margin-bottom:1rem;}
ul{margin-top:0;}
ul ul{margin-bottom:0;}
sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}
sup{top:-.5em;}
a{text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects;}
a:hover{color:#074972;text-decoration:underline;}
a:not([href]):not([tabindex]),a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none;}
a:not([href]):not([tabindex]):focus{outline:0;}
img{border-style:none;}
img,svg{vertical-align:middle;}
svg{overflow:hidden;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;}
button::-moz-focus-inner{padding:0;border-style:none;}
.container{width:100%;padding-right:2.5%;padding-left:2.5%;margin-right:auto;margin-left:auto;max-width:800px;}
@media (min-width:800px){
.container{max-width:850px;}
}
@media (min-width:1120px){
.container{max-width:1120px;}
}
@media (min-width:1536px){
.container{max-width:1340px;}
}
@media (min-width:1700px){
.container{max-width:1360px;}
}
.container-fluid{width:100%;padding-right:2.5%;padding-left:2.5%;margin-right:auto;margin-left:auto;}
@media (min-width:1120px){
.d-md-none{display:none!important;}
}
.mb-0{margin-bottom:0!important;}
@media print{
*,:after,:before{text-shadow:none!important;box-shadow:none!important;}
a:not(.btn){text-decoration:underline;}
img{page-break-inside:avoid;}
h2,p{orphans:3;widows:3;}
h2{page-break-after:avoid;}
.container{min-width:1536px!important;}
}
p,span{color:#121212;font-size:16px;line-height:1.6;margin-bottom:20px;}
@media (min-width:800px){
p,span{font-size:18px;}
}
span{margin-bottom:0;}
.block-title{font-size:22px;font-family:GlyphaBold,Arial,Helvetica,sans-serif;font-weight:500;margin-bottom:16px;}
@media (min-width:800px){
.block-title{font-size:20px;line-height:1.3;}
}
a{color:#0c77ba;}
a:hover{text-decoration:none;color:#c55422;}
input{display:block;}
.visually-hidden{position:absolute!important;clip:rect(1px,1px,1px,1px);overflow:hidden;height:10px;width:1px;word-wrap:normal;}
.list-unstyled{list-style:none;}
a,h2,p{text-shadow:rgba(0,0,0,.01) 0 0 1px;}
h2,li,p,span{-webkit-font-smoothing:antialiased!important;-moz-osx-font-smoothing:grayscale!important;}
ul{padding:0;}
sup{top:-.4em;font-family:GlyphaBold,Arial,Helvetica,sans-serif;font-weight:500;}
.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;-webkit-font-feature-settings:normal;font-feature-settings:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-chevron-down:before{content:"\F078";}
.fa-search:before{content:"\F002";}
.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.fas{font-family:Font Awesome\ 5 Free;font-weight:900;}
.container{width:100%;padding-right:2.5%;padding-left:2.5%;margin-right:auto;margin-left:auto;max-width:800px;}
@media (min-width:800px){
.container{max-width:850px;}
}
@media (min-width:1120px){
.container{max-width:1120px;}
}
@media (min-width:1536px){
.container{max-width:1340px;}
}
@media (min-width:1700px){
.container{max-width:1360px;}
}
.container-fluid{width:100%;padding-right:2.5%;padding-left:2.5%;margin-right:auto;margin-left:auto;}
svg{color:currentColor;fill:currentColor;}
g,path{stroke:currentColor;color:currentColor;}
.global-nav{background:#05314d;}
.global-nav__right .sr-only{color:#121212;}
.global-nav__container{display:flex;align-items:center;justify-content:space-between;padding:8px 16px;margin:0 auto;max-width:1440px;}
@media (min-width:1120px){
.global-nav__container{padding:0 16px;}
}
@media (min-width:1536px){
.global-nav__container{padding:0 24px 0 20px;}
}
.global-nav__right{display:flex;flex-direction:row-reverse;align-items:center;}
@media (min-width:1120px){
.global-nav__right{flex-direction:row;}
}
.global-nav__nav{position:fixed;top:56px;right:-100%;width:100%;visibility:hidden;background:#fff;transition:.3s;z-index:10;}
@media (min-width:1120px){
.global-nav__nav{visibility:visible;opacity:1;top:auto;right:auto;height:auto;width:auto;position:relative!important;background:transparent;display:flex;margin:0;}
}
.global-nav__primary-nav-item{border-bottom:1px solid #edebe9;position:relative;}
@media (min-width:1120px){
.global-nav__primary-nav-item{border:0;position:static;}
}
.global-nav__primary-nav-item a{color:#121212;display:block;padding:20px 56px 20px 20px;font-size:16px;line-height:1.3;text-decoration:none;}
@media (min-width:800px){
.global-nav__primary-nav-item a{padding:20px 8px;}
}
@media (min-width:1120px){
.global-nav__primary-nav-item a{color:#fff;font-size:16px;line-height:1.3;padding:20px 12px;}
}
@media (min-width:1536px){
.global-nav__primary-nav-item a{font-size:16px;padding:20px;}
}
.global-nav__primary-nav-item:hover>a{color:#121212;background:#fff;}
.global-nav__toggle-search{display:block;cursor:pointer;z-index:9;background:transparent;border:0;}
@media (max-width:1119.98px){
.global-nav__toggle-search{padding:0 5px;}
}
.global-nav__toggle-search .fas{display:flex;justify-content:center;align-items:center;width:30px;height:30px;font-size:14px;color:#00acdc;border:2px solid #00acdc;border-radius:50%;}
@media (min-width:1120px){
.global-nav__toggle-search .fas{color:#fff;border-color:#fff;width:26px;height:26px;font-size:12px;}
}
.global-nav__toggle{border:2px solid #00acdc;background:none;height:30px;width:30px;border-radius:50%;position:relative;margin-left:4px;padding:0;display:flex;align-items:center;}
@media (min-width:800px){
.global-nav__toggle{margin-left:12px;}
}
@media (min-width:1120px){
.global-nav__toggle{display:none;}
}
.global-nav__toggle-bar{width:14px;height:2px;left:calc(50% - 7px);display:block;position:absolute;background:#00acdc;-webkit-transform:translateY(-6px);transform:translateY(-6px);transition:all .5s linear;}
.global-nav__toggle-bar:nth-of-type(3){-webkit-transform:translateY(-1px);transform:translateY(-1px);}
.global-nav__toggle-bar:nth-of-type(4){-webkit-transform:translateY(4px);transform:translateY(4px);}
.main-nav{background:#085280;}
@media (min-width:1536px){
.main-nav{color:#fff;display:block;height:100%;margin:0;padding-left:0;}
}
.main-nav__wrapper{display:flex;justify-content:space-between;align-items:center;width:100%;margin:0 auto;background:#085280;color:#fff;padding:0 20px 0 24px;max-width:1440px;}
.main-nav__logo-link:hover{text-decoration:none;}
.main-nav__title{display:flex;text-transform:uppercase;font-size:20px;font-weight:600;color:#fff;margin:0;}
.main-nav__title span{color:#fff;font-weight:400;}
.main-nav__nav{display:flex;align-items:center;margin:0;}
.main-nav__nav-link{color:#fff;text-decoration:none;display:block;padding:12px 8px;}
@media (min-width:1536px){
.main-nav__nav-link{padding:12px;}
}
.main-nav__primary-nav-item{font-size:15px;position:relative;text-align:center;}
@media (min-width:1120px){
.main-nav__primary-nav-item{font-size:16px;}
}
@media (min-width:1120px){
.main-nav__primary-nav-item:hover{background-color:#0b72b3;}
}
.main-nav__primary-nav-item:hover>.main-nav__nav-link{color:#fff;text-decoration:none;}
@media (min-width:1120px){
.main-nav__primary-nav-item:hover>.main-nav__secondary-nav-wrapper{position:absolute;min-width:180px;max-width:300px;box-shadow:5px 5px 5px 0 rgba(18,18,18,.25);}
}
.main-nav__primary-nav-item--search{z-index:3;background:transparent;}
.main-nav__primary-nav-item--search:hover{background:transparent;cursor:pointer;}
.main-nav__secondary-nav-wrapper{display:none;position:absolute;left:0;width:230px;background-color:#fff;text-align:left;list-style:none;box-shadow:2px 2px 1px 0 rgba(9,9,9,.3);z-index:999;}
.main-nav__secondary-nav-item{border-bottom:1px solid #e6e6e6;position:relative;text-align:left;}
.main-nav__secondary-nav-item a{display:block;color:#0962ba;font-size:16px;line-height:1.5;padding:16px 20px;text-decoration:none;}
.main-nav__secondary-nav-item a:hover{background:#e6e6e6;color:#c55422;font-weight:700;}
.main-nav__secondary-nav-item a:active{color:#05314d;background:#e6e6e6;font-weight:700;}
@media (min-width:1536px){
.main-nav__secondary-nav-item{display:flex;justify-content:stretch;width:100%;margin:0;}
.main-nav__secondary-nav-item a{width:100%;}
.main-nav__secondary-nav-item:hover{margin:0;}
}
.main-nav__nav-link--open-search{padding-right:0;display:none;background:transparent;}
@media (min-width:1120px){
.main-nav__nav-link--open-search{display:block;}
}
.main-nav__nav-link--open-search .fas{display:flex;justify-content:center;align-items:center;width:25px;height:25px;font-size:12px;border:1px solid #fff;border-radius:50%;}
.main-nav__nav-toggle{display:none;}
@media (max-width:1119.98px){
.main-nav{width:100%;}
.main-nav__nav{display:none;width:100%;}
.main-nav__logo-wrapper{padding:16px;width:100%;display:flex;justify-content:space-between;cursor:pointer;}
.main-nav__logo-wrapper .toggle-main-nav{background:transparent;border:0;cursor:pointer;}
.main-nav__logo-wrapper .fas{font-size:15px;color:#fff;}
.main-nav__wrapper{flex-wrap:wrap;padding-left:0;padding-right:0;}
.main-nav__nav-link{color:#fff;padding-left:0;padding-right:0;width:calc(100% - 40px);}
.main-nav__primary-nav-item{position:relative;padding:0;text-align:left;}
.main-nav__primary-nav-item a{font-size:16px;padding-left:16px;}
.main-nav .main-nav__nav-toggle{right:24px;}
.main-nav__secondary-nav-wrapper{position:static;display:none;width:100%;background:transparent;box-shadow:none;}
.main-nav__secondary-nav-item{border-bottom:0;padding-left:0;padding-right:0;}
.main-nav__secondary-nav-item a{color:#fff;font-size:15px;}
.main-nav__level-2{background:#0b72b3;padding:0 16px;}
.main-nav__nav-toggle{display:block;position:absolute;text-indent:-9999px;cursor:pointer;top:18px;z-index:10;border:0;background:transparent;}
.main-nav__nav-toggle:before{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;font-style:normal;-webkit-font-feature-settings:normal;font-feature-settings:normal;font-variant:normal;font-weight:400;line-height:1;vertical-align:-.125em;font-family:Font Awesome\ 5 Free;content:"\F078";color:#fff;font-size:14px;text-indent:0;display:block;position:absolute;left:0;}
}
}
/*! CSS Used from: https://static.cloud.coveo.com/searchui/v2.4094/css/CoveoFullSearch.css */
@media (max-width: 480px){
.CoveoSearchInterface .CoveoSearchbox{max-width:800px;margin-right:50px;}
}
.CoveoSearchInterface{min-width:300px;}
.CoveoSearchInterface > *{display:none;visibility:hidden;}
.coveo-after-initialization > *{display:inherit;visibility:inherit;}
.coveo-after-initialization > *{display:inherit;visibility:inherit;}
.coveo-after-initialization input{display:inline-block;}
.CoveoSearchInterface{min-height:100%;position:relative;margin:0;font-family:"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif, sans-serif;font-size:15px;color:#373737;}
.CoveoSearchInterface input:focus{outline:none;}
.CoveoSearchInterface *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.CoveoSearchButton{color:white;border:1px solid #bcc3ca;text-decoration:none;text-align:center;vertical-align:middle;overflow:hidden;height:50px;width:60px;cursor:pointer;line-height:0;}
.CoveoSearchButton:before{content:'';vertical-align:middle;height:100%;display:inline-block;}
.CoveoSearchButton .coveo-search-button,.CoveoSearchButton .coveo-search-button-loading{vertical-align:middle;animation:none;display:inline-block;}
.CoveoSearchButton .coveo-search-button-loading-svg{display:none;}
.CoveoSearchButton:hover .coveo-magnifier-circle-svg{fill:#ecad00;}
.coveo-search-button-svg{width:18px;height:18px;color:#1d4f76;}
.magic-box{position:relative;text-align:left;color:#212121;border:1px solid #9e9e9e;}
.magic-box .magic-box-input{background:#fff;height:48px;overflow:hidden;position:relative;}
.magic-box .magic-box-input .magic-box-underlay,.magic-box .magic-box-input > input{color:#212121;text-align:left;padding:12px 0;text-indent:12px;font-family:arial, sans-serif;font-size:16px;line-height:24px;position:absolute;top:0;left:0;width:100%;height:48px;white-space:pre;overflow:auto;box-sizing:border-box;display:block;}
.magic-box .magic-box-input input{background:none;border:none;resize:none;outline:0;}
.magic-box .magic-box-input input::-ms-clear{width:0;height:0;}
.magic-box .magic-box-input .magic-box-underlay{color:transparent;overflow:hidden;}
.magic-box .magic-box-input .magic-box-underlay > span{text-indent:0;}
.magic-box .magic-box-input .magic-box-underlay span{display:inline-block;vertical-align:top;}
.magic-box .magic-box-input .magic-box-underlay span[data-value=""]{height:24px;}
.magic-box .magic-box-input .magic-box-underlay .magic-box-ghost-text{visibility:hidden;color:#bdbdbd;}
.magic-box .magic-box-input .magic-box-underlay:after{content:'';display:inline-block;}
.magic-box .magic-box-clear{position:relative;float:right;height:48px;line-height:48px;text-align:center;font-size:24px;transition:width 0.3s;cursor:pointer;background:#fff;width:0;overflow:hidden;}
.magic-box .magic-box-clear .magic-box-icon:before{color:#9e9e9e;font-family:arial, sans-serif;content:"X";font-size:24px;}
.magic-box .magic-box-clear:before{content:'';border-left:#e0e0e0 1px solid;position:absolute;top:15%;bottom:15%;left:0;}
.magic-box .magic-box-suggestions{clear:both;position:absolute;top:100%;left:-1px;right:-1px;overflow:hidden;background:#fff;z-index:1;display:none;font-family:arial, sans-serif;border:1px solid #9e9e9e;}
.CoveoOmnibox.magic-box .magic-box-suggestions{z-index:3;}
.CoveoSearchbox .CoveoSearchButton{float:right;z-index:2;position:relative;border-top-right-radius:2px;border-bottom-right-radius:2px;}
.CoveoSearchbox .magic-box{border:thin solid #bcc3ca;border-radius:2px;}
.CoveoSearchbox .magic-box .magic-box-clear-svg{width:15px;height:15px;color:#1d4f76;}
.CoveoSearchbox .magic-box .magic-box-clear:before{border-left:none;}
.CoveoSearchbox .magic-box .magic-box-clear .magic-box-icon:before{content:'';}
.CoveoSearchbox .magic-box .magic-box-input{border-radius:2px;}
.CoveoSearchbox .magic-box .magic-box-input > input{color:#67768b;}
.magic-box .magic-box-input .magic-box-underlay .magic-box-ghost-text{display:none;}
/*! CSS Used fontfaces */
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7qsDJB9cme_xc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7jsDJB9cme_xc.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7rsDJB9cme_xc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7ksDJB9cme_xc.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJB9cme_xc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJB9cme_xc.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdh18S0xR41YDw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdo18S0xR41YDw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdg18S0xR41YDw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdv18S0xR41YDw.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdj18S0xR41YDw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCdi18S0xR41YDw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZY4lCds18S0xR41.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdh18S0xR41YDw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdo18S0xR41YDw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdg18S0xR41YDw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdv18S0xR41YDw.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdj18S0xR41YDw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18S0xR41YDw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Source Sans Pro';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmhdu3cOWxy40.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwkxdu3cOWxy40.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmxdu3cOWxy40.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwmRdu3cOWxy40.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu3cOWxw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhdu3cOWxy40.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxdu3cOWxy40.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxdu3cOWxy40.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRdu3cOWxy40.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmhdu3cOWxy40.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwkxdu3cOWxy40.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmxdu3cOWxy40.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmBdu3cOWxy40.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwmRdu3cOWxy40.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdu3cOWxw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:GlyphaBold;src:url(https://capitalmarkets.fanniemae.com/themes/custom/particle/dist/app-drupal-capmrkt/assets/./fonts/GlyphaLTW04-65Bold.eot);src:url(https://capitalmarkets.fanniemae.com/themes/custom/particle/dist/app-drupal-capmrkt/assets/./fonts/GlyphaLTW04-65Bold.woff) format("woff"),url(https://capitalmarkets.fanniemae.com/themes/custom/particle/dist/app-drupal-capmrkt/assets/./fonts/GlyphaLTW04-65Bold.ttf) format("truetype"),url(https://capitalmarkets.fanniemae.com/themes/custom/particle/dist/app-drupal-capmrkt/assets/./GlyphaLTW04-65Bold.svg?f43ef78877013e533a3b124426f8d5be=) format("svg");font-weight:400;font-style:normal;}
@font-face{font-family:'Lato';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Lato';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
