/*! CSS Used from: https://capitalmarkets.fanniemae.com/sites/g/files/koqyhd216/files/css/css_OIW1oyEbpI8JvV6kwtxQLUqSDWLSj2D2pnoouoV-19Y.css ; media=all */
@media all{
*,:after,:before{box-sizing:border-box;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;}
button::-moz-focus-inner{padding:0;border-style:none;}
@media print{
*,:after,:before{text-shadow:none!important;box-shadow:none!important;}
}
span{color:#121212;font-size:16px;line-height:1.6;margin-bottom:20px;}
@media (min-width:800px){
span{font-size:18px;}
}
span{margin-bottom:0;}
span{-webkit-font-smoothing:antialiased!important;-moz-osx-font-smoothing:grayscale!important;}
.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.global-nav__right .sr-only{color:#121212;}
.global-nav__toggle{border:2px solid #00acdc;background:none;height:30px;width:30px;border-radius:50%;position:relative;margin-left:4px;padding:0;display:flex;align-items:center;}
@media (min-width:800px){
.global-nav__toggle{margin-left:12px;}
}
@media (min-width:1120px){
.global-nav__toggle{display:none;}
}
.global-nav__toggle-bar{width:14px;height:2px;left:calc(50% - 7px);display:block;position:absolute;background:#00acdc;-webkit-transform:translateY(-6px);transform:translateY(-6px);transition:all .5s linear;}
.global-nav__toggle-bar:nth-of-type(3){-webkit-transform:translateY(-1px);transform:translateY(-1px);}
.global-nav__toggle-bar:nth-of-type(4){-webkit-transform:translateY(4px);transform:translateY(4px);}
}
